MVVM_Data_grid/View/DataGrid.xaml

<UserControl x:Class="MVVM_Data_grid.View.DataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Data_grid.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10 10 10 10">
        
        <DataGrid 
           
            RowStyle="{DynamicResource DataGridRowStyle1}" 
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
    ItemsSource="{Binding Persons}"
    SelectedItem="{Binding SelectedItem}"
    AutoGenerateColumns="False"
    CanUserAddRows="False"
    CanUserSortColumns="False"
    MaxHeight="1000">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Logo" Width="200" Binding="{Binding Logo}"/>
                <DataGridTextColumn Header="Name" Width="250" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Width="250" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Function" Width="370" Binding="{Binding Function}"/>
                <DataGridTemplateColumn Header="Dodatkowe" Width="*">
                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>

           
        </DataGrid>

    </StackPanel>
</UserControl>
