MVVM_Data_grid/MainWindow.xaml

<Window x:Class="MVVM_Data_grid.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Data_grid"
        xmlns:view="clr-namespace:MVVM_Data_grid.View"      
           
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1800"        
        
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
       
   
    >
   
    <Border CornerRadius="50" 
            Opacity="100"
            BorderThickness="5"
            
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#da34ae" Offset="0"/>
                <GradientStop Color="#462ad8" Offset="0.75"/>
                
                <GradientStop Color="#8a16c1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
               
                <GradientStop Color="#462ad8" Offset="0.1"/>
                <GradientStop Color="#060531" Offset="1"/>

            </LinearGradientBrush>
        </Border.Background>
      
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
         
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="40 10 0 0">
                <view:ControlGridButtons/>
                <!--Przyciski do Data Grida-->
                <view:Connect/>
                <!--Przyciski do Poloczenia z Vizem-->
                <view:QuitButton Margin="250 0 0 0" />
            </StackPanel>
            
            <Grid Grid.Row="1" Margin="40 10 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <view:DataGrid/>
                
                <!--Data Grid-->
               
            </Grid>
           
        </Grid>

    </Border>
    


</Window>
